apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EZ3hPREF4TXpreU1Gb1hEVE13TURneE5qQXhNemt5TUZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTFNvCitidEpOOWZtSDdPdjBaWTk0Z0VzT3BwRkt1NTA1aFBWaE5jZytMZGZMYUk0RHdsdS8xV1BpYytFVVNZVkx1UlgKUWZYNzFmajBnbThvSUZsc2pXSjlxaUJrVU5kTW5rekk1SjlKMlBjMWlIaURtYnptY05lRkFVaDAvWnNyTi90Kwp5VUYvUlVpTDdmTjM2Y0VLb1gwc1NZaGkzRUhxVDAzVG13NFozbGNub0E2ZXFrQ1g2eEMrSit4WDBRM0ZjRUhzCjNYUTltcFF3YXBpQWhkb1ZGa0NHZFZRYXVEK0lNMzZNbklDdnlGMlFnbWN0QVU0aXR6RWZ5YTg1Mzlia201S2wKejliTng4UFNpdlV2MDlZeTIyVUwzdmgyQVF1WklCNjdjMDRUSFREeC9WdzhlRVNZQjRrWWVtaFRnSWtHN3lMRQo1MHdHbGZCeTY3emsxcFVseHNjQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFBWkFvbGZPODNPazhwaGNJMGJKbWlBRXY3NWUKaGlFT0NxVjdHbzRmWFJnSDZJK3hzeXZFdXJDQUVaSXM5R3pKSzJGUWdUWTVDT0FPQS81Q1kzSTA0enc5NkNmUgpOQWdGZ2xSVlVUUHRrQ3lmVnhIWTliTnZHY3ZNMGgwWWVRaENuWVp0WEJyQlpqUGIzUkQ5SWNjYVVEK0xnR0kvCnJ6L2h6aURVM3BCTHVOanduNHpBR2lDbmdHV0d0cXFJdEpkNDdBTzFhLzRYNlhHenZoTDFEQ1NNaVhnVjJRM28KUFpPV3YyZi9YeUd4SG1RQ2ZsbDNOdkJtK0pqK3lQMjUzeXFrbDQram9aU3d0cXJTajkvNmtVSWhOK21UR01TZQpnZVovMUlrV25PQ0tYcGpLaTdUbVozVEZvQ1V4YmVtd21wU0ZMQUN4THArVFlIUm5Qd01aUmFqcEtaVT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://192.168.12.129:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:jumpserver
  name: system:node:jumpserver@kubernetes
current-context: system:node:jumpserver@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:jumpserver
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
